# Scrabble-Project

./: .gitignore  README.md  build.gradle  feedback  settings.gradle
Doxygen/: Doxyfile
Doxygen/latex/: annotated.tex  classscrabble_1_1_board.tex  classscrabble_1_1_board_test.tex  classscrabble_1_1_frame.tex  classscrabble_1_1_main.tex  classscrabble_1_1_move_info.tex  classscrabble_1_1_move_info_test.tex  classscrabble_1_1_player.tex  classscrabble_1_1_pool.tex  classscrabble_1_1_pool_test.tex  classscrabble_1_1_scrabble.tex  classscrabble_1_1_scrabble_test.tex  classscrabble_1_1_square.tex  classscrabble_1_1_square_test.tex  classscrabble_1_1_tile.eps  classscrabble_1_1_tile.tex  classscrabble_1_1_user_input.tex  classscrabble_1_1_user_input_test.tex  classscrabble_1_1_word.tex  classscrabble_1_1_word_test.tex  classscrabble_1_1exceptions_1_1_invalid_board_exception.eps  classscrabble_1_1exceptions_1_1_invalid_board_exception.tex  classscrabble_1_1exceptions_1_1_invalid_frame_exception.eps  classscrabble_1_1exceptions_1_1_invalid_frame_exception.tex  classscrabble_1_1exceptions_1_1_invalid_input_exception.eps  classscrabble_1_1exceptions_1_1_invalid_input_exception.tex  classscrabble_1_1exceptions_1_1_invalid_move_info_exception.eps  classscrabble_1_1exceptions_1_1_invalid_move_info_exception.tex  classscrabble_1_1exceptions_1_1_invalid_player_name_exception.eps  classscrabble_1_1exceptions_1_1_invalid_player_name_exception.tex  classscrabble_1_1exceptions_1_1_invalid_player_score_exception.eps  classscrabble_1_1exceptions_1_1_invalid_player_score_exception.tex  classscrabble_1_1exceptions_1_1_invalid_pool_exception.eps  classscrabble_1_1exceptions_1_1_invalid_pool_exception.tex  classscrabble_1_1exceptions_1_1_invalid_scrabble_exception.eps  classscrabble_1_1exceptions_1_1_invalid_scrabble_exception.tex  classscrabble_1_1exceptions_1_1_invalid_square_exception.eps  classscrabble_1_1exceptions_1_1_invalid_square_exception.tex  classscrabble_1_1exceptions_1_1_invalid_tile_exception.eps  classscrabble_1_1exceptions_1_1_invalid_tile_exception.tex  (+16 more)
gradle/wrapper/: gradle-wrapper.properties
src/main/java/scrabble/: Board.java  Frame.java  Main.java  MoveInfo.java  Player.java  Pool.java  Scrabble.java  Square.java  Tile.java  UserInput.java  Word.java
src/test/java/scrabble/: BoardTest.java  FrameTest.java  MoveInfoTest.java  PlayerTest.java  PlayerUnitTest.java  (+6 more)
(+13 files in other folders)
