plugins {
    id 'java'

    //id 'application' Removed until FX is add to Scrabble
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

javafx {
   version = "13"
   modules = [ 'javafx.controls' ]
}

group 'SoftwareEngineeringProject2'
version = 1.0

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'scrabble.Main'
        )
    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

test{
    useJUnitPlatform()
}

dependencies {
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testImplementation 'org.junit.platform:junit-platform-runner:1.1.1'
    testImplementation'junit:junit:4.13'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.0'

    implementation 'org.junit.platform:junit-platform-runner:1.1.1'
    implementation'junit:junit:4.13'
    implementation 'org.junit.jupiter:junit-jupiter:5.6.0'
}
