\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Good-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}The-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Bad-\/and-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}The-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Ugly}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md__r_e_a_d_m_e}{{1}{1}{The-\/\+Good-\/\+The-\/\+Bad-\/and-\/\+The-\/\+Ugly}{chapter.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}$<$strong$>$\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Scrabble Game$<$/strong$>$}{1}{subsection.1.0.1}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md1}{{1.0.1}{1}{$<$strong$>$\+Scrabble Game$<$/strong$>$}{subsection.1.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}scrabble.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Board Class Reference}{7}{section.4.1}\protected@file@percent }
\newlabel{classscrabble_1_1_board}{{4.1}{7}{scrabble.\+Board Class Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{7}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Constructor \& Destructor Documentation}{7}{subsection.4.1.2}\protected@file@percent }
\newlabel{classscrabble_1_1_board_aa396f5a76fb05feb87aeb473c4ca5ac5}{{4.1.2}{7}{Constructor \& Destructor Documentation}{subsection.4.1.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{36.85666pt}\LT@entry 
    {3}{201.53142pt}}
\gdef \LT@ii {\LT@entry 
    {3}{43.81339pt}\LT@entry 
    {3}{189.2822pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Board()}{8}{subsubsection.4.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Member Function Documentation}{8}{subsection.4.1.3}\protected@file@percent }
\newlabel{classscrabble_1_1_board_ae869a45f42adca88357f7128741a7709}{{4.1.3}{8}{Member Function Documentation}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}checkPlayerHasTiles()}{8}{subsubsection.4.1.3.1}\protected@file@percent }
\newlabel{classscrabble_1_1_board_a8963db0d9bc0d4a5785874baeecfca3f}{{4.1.3.1}{8}{\texorpdfstring {checkPlayerHasTiles()}{checkPlayerHasTiles()}}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}checkPositionContainsTile()}{8}{subsubsection.4.1.3.2}\protected@file@percent }
\newlabel{classscrabble_1_1_board_a5499e4641196bfdba9e56874bd0da12d}{{4.1.3.2}{8}{\texorpdfstring {checkPositionContainsTile()}{checkPositionContainsTile()}}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.3}checkPositionLine()}{8}{subsubsection.4.1.3.3}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{43.81339pt}\LT@entry 
    {3}{243.00183pt}}
\gdef \LT@iv {\LT@entry 
    {3}{48.31335pt}\LT@entry 
    {3}{170.93166pt}}
\gdef \LT@v {\LT@entry 
    {3}{48.31335pt}\LT@entry 
    {3}{151.3389pt}}
\gdef \LT@vi {\LT@entry 
    {3}{43.81339pt}\LT@entry 
    {3}{319.64426pt}}
\newlabel{classscrabble_1_1_board_adbe3d2757db277b90b3bb9d7b27aeae4}{{4.1.3.3}{9}{\texorpdfstring {checkPositionLine()}{checkPositionLine()}}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.4}checkValidMove()}{9}{subsubsection.4.1.3.4}\protected@file@percent }
\newlabel{classscrabble_1_1_board_a6ecd5a3905fab870d21b3a58a0e2e843}{{4.1.3.4}{9}{\texorpdfstring {checkValidMove()}{checkValidMove()}}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.5}checkValidPosition()}{9}{subsubsection.4.1.3.5}\protected@file@percent }
\newlabel{classscrabble_1_1_board_a868833c78e86bb161460e2b276ec5686}{{4.1.3.5}{9}{\texorpdfstring {checkValidPosition()}{checkValidPosition()}}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.6}checkWordConnects()}{9}{subsubsection.4.1.3.6}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{32.21266pt}\LT@entry 
    {3}{93.74937pt}}
\gdef \LT@viii {\LT@entry 
    {3}{14.79794pt}\LT@entry 
    {3}{85.92862pt}}
\gdef \LT@ix {\LT@entry 
    {3}{101.93434pt}\LT@entry 
    {3}{158.97086pt}}
\newlabel{classscrabble_1_1_board_a37f61391a31ece5874ca1164008d6c9b}{{4.1.3.6}{10}{\texorpdfstring {checkWordConnects()}{checkWordConnects()}}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.7}checkWordLength()}{10}{subsubsection.4.1.3.7}\protected@file@percent }
\newlabel{classscrabble_1_1_board_a34f44c6a7d1d7ad8675c5f983d880c55}{{4.1.3.7}{10}{\texorpdfstring {checkWordLength()}{checkWordLength()}}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.8}getBoardSquares()}{10}{subsubsection.4.1.3.8}\protected@file@percent }
\newlabel{classscrabble_1_1_board_a39cdcf71443c13b3e995b5b2a9d67435}{{4.1.3.8}{10}{\texorpdfstring {getBoardSquares()}{getBoardSquares()}}{subsubsection.4.1.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.9}getSquare()}{10}{subsubsection.4.1.3.9}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {3}{50.81525pt}\LT@entry 
    {3}{170.48146pt}}
\gdef \LT@xi {\LT@entry 
    {3}{48.31335pt}\LT@entry 
    {3}{183.98125pt}}
\newlabel{classscrabble_1_1_board_a86ae10a51a1c0bdfcfadf401915cfe91}{{4.1.3.9}{11}{\texorpdfstring {getSquare()}{getSquare()}}{table.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.10}placeTile()}{11}{subsubsection.4.1.3.10}\protected@file@percent }
\newlabel{classscrabble_1_1_board_a31bd6e75c2671c4803892f499b890661}{{4.1.3.10}{11}{\texorpdfstring {placeTile()}{placeTile()}}{table.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.11}placeTiles()}{11}{subsubsection.4.1.3.11}\protected@file@percent }
\newlabel{classscrabble_1_1_board_a09debd3969db99ef6c0eeeae566d57b9}{{4.1.3.11}{11}{\texorpdfstring {placeTiles()}{placeTiles()}}{table.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.12}resetBoard()}{11}{subsubsection.4.1.3.12}\protected@file@percent }
\newlabel{classscrabble_1_1_board_ae9927ace021b05a3feaec2dd0c3e4bf0}{{4.1.3.12}{11}{\texorpdfstring {resetBoard()}{resetBoard()}}{subsubsection.4.1.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.13}toString()}{11}{subsubsection.4.1.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Member Data Documentation}{12}{subsection.4.1.4}\protected@file@percent }
\newlabel{classscrabble_1_1_board_a52066a3a17a9e7f19547853b2c60c2fb}{{4.1.4}{12}{Member Data Documentation}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.1}BOARD\_SIZE}{12}{subsubsection.4.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}scrabble.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Board\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test Class Reference}{12}{section.4.2}\protected@file@percent }
\newlabel{classscrabble_1_1_board_test}{{4.2}{12}{scrabble.\+Board\+Test Class Reference}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}scrabble.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Frame Class Reference}{12}{section.4.3}\protected@file@percent }
\newlabel{classscrabble_1_1_frame}{{4.3}{12}{scrabble.\+Frame Class Reference}{section.4.3}{}}
\gdef \LT@xii {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{195.7532pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{24.3017pt}\LT@entry 
    {3}{138.9375pt}}
\newlabel{classscrabble_1_1_frame_ac467ceccfc9b17dbaacd2595f1146308}{{4.3}{13}{Static Public Member Functions}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{13}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Constructor \& Destructor Documentation}{13}{subsection.4.3.2}\protected@file@percent }
\newlabel{classscrabble_1_1_frame_a5aa0bab64740606c3a3d798d1a85e1ee}{{4.3.2}{13}{Constructor \& Destructor Documentation}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Frame()}{13}{subsubsection.4.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Member Function Documentation}{13}{subsection.4.3.3}\protected@file@percent }
\newlabel{classscrabble_1_1_frame_af09e3dddc513a883fe0d2c418f7d8ae4}{{4.3.3}{13}{Member Function Documentation}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}addTile()}{13}{subsubsection.4.3.3.1}\protected@file@percent }
\newlabel{classscrabble_1_1_frame_a6b8c4bdac856708c2de47f79d4271c6c}{{4.3.3.1}{13}{\texorpdfstring {addTile()}{addTile()}}{table.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}checkTiles()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{13}{subsubsection.4.3.3.2}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {3}{28.80167pt}\LT@entry 
    {3}{113.08987pt}}
\gdef \LT@xv {\LT@entry 
    {3}{32.21266pt}\LT@entry 
    {3}{116.67194pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{110.21004pt}}
\newlabel{classscrabble_1_1_frame_ab1dbb2db8137e0142a4b1349566a12cb}{{4.3.3.2}{15}{\texorpdfstring {checkTiles()}{checkTiles()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.3}checkTiles()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{15}{subsubsection.4.3.3.3}\protected@file@percent }
\newlabel{classscrabble_1_1_frame_a1913ad50b7f84bc7c5ef6cda501b06ee}{{4.3.3.3}{15}{\texorpdfstring {checkTiles()}{checkTiles()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.4}fillFrame()}{15}{subsubsection.4.3.3.4}\protected@file@percent }
\newlabel{classscrabble_1_1_frame_a3488d9b2265b81c1b2ffa8edfbd68182}{{4.3.3.4}{15}{\texorpdfstring {fillFrame()}{fillFrame()}}{subsubsection.4.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.5}getTile()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{15}{subsubsection.4.3.3.5}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {3}{14.79794pt}\LT@entry 
    {3}{128.18251pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{32.21266pt}\LT@entry 
    {3}{126.21172pt}}
\newlabel{classscrabble_1_1_frame_ae78fc7d925ab853c398b02bebe40f0c6}{{4.3.3.5}{16}{\texorpdfstring {getTile()}{getTile()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.6}getTile()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{16}{subsubsection.4.3.3.6}\protected@file@percent }
\newlabel{classscrabble_1_1_frame_a0d834cce08c80ecefecadb1f09af9883}{{4.3.3.6}{16}{\texorpdfstring {getTile()}{getTile()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.7}getTiles()}{16}{subsubsection.4.3.3.7}\protected@file@percent }
\newlabel{classscrabble_1_1_frame_aec8ef3605b355fb70e379b1c5069ab9b}{{4.3.3.7}{16}{\texorpdfstring {getTiles()}{getTiles()}}{table.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.8}isEmpty()}{16}{subsubsection.4.3.3.8}\protected@file@percent }
\newlabel{classscrabble_1_1_frame_ad1ab18b2c4e07bd8ac1d14355951dce1}{{4.3.3.8}{16}{\texorpdfstring {isEmpty()}{isEmpty()}}{subsubsection.4.3.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.9}removeTile()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/3]}}{17}{subsubsection.4.3.3.9}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{153.50801pt}}
\gdef \LT@xx {\LT@entry 
    {3}{92.42157pt}\LT@entry 
    {3}{135.85924pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{14.79794pt}\LT@entry 
    {3}{110.30914pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{92.42157pt}\LT@entry 
    {3}{117.67966pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{15.30188pt}\LT@entry 
    {3}{86.56755pt}}
\newlabel{classscrabble_1_1_frame_a54668421a14a04ab9901bd76a7e04202}{{4.3.3.9}{18}{\texorpdfstring {removeTile()}{removeTile()}\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{table.4.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.10}removeTile()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/3]}}{18}{subsubsection.4.3.3.10}\protected@file@percent }
\newlabel{classscrabble_1_1_frame_ac302b440150bcb1c8a0bce5fb0195baf}{{4.3.3.10}{18}{\texorpdfstring {removeTile()}{removeTile()}\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{table.4.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.11}removeTile()\hspace  {0.1cm}{\footnotesize  \ttfamily  [3/3]}}{18}{subsubsection.4.3.3.11}\protected@file@percent }
\newlabel{classscrabble_1_1_frame_aeda56f196f1be1b2a38e36af6cf303ec}{{4.3.3.11}{18}{\texorpdfstring {removeTile()}{removeTile()}\hspace {0.1cm}{\footnotesize \ttfamily [3/3]}}{table.4.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.12}removeTiles()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{18}{subsubsection.4.3.3.12}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {3}{28.80167pt}\LT@entry 
    {3}{117.58083pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{103.42844pt}\LT@entry 
    {3}{181.6143pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{32.21266pt}\LT@entry 
    {3}{166.63896pt}}
\gdef \LT@xxvii {\LT@entry 
    {3}{92.42157pt}\LT@entry 
    {3}{110.93872pt}}
\newlabel{classscrabble_1_1_frame_a4383ce0c7d16dcea53a7a07c18ffb643}{{4.3.3.12}{19}{\texorpdfstring {removeTiles()}{removeTiles()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.4.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.13}removeTiles()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{19}{subsubsection.4.3.3.13}\protected@file@percent }
\newlabel{classscrabble_1_1_frame_a53a0d6dd9be84389b83c13c3dc1d6d1d}{{4.3.3.13}{19}{\texorpdfstring {removeTiles()}{removeTiles()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.4.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.14}returnFrame()}{19}{subsubsection.4.3.3.14}\protected@file@percent }
\newlabel{classscrabble_1_1_frame_ae3c57fbc819c174a25c4576e8d58978a}{{4.3.3.14}{19}{\texorpdfstring {returnFrame()}{returnFrame()}}{subsubsection.4.3.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.15}swapTiles()}{19}{subsubsection.4.3.3.15}\protected@file@percent }
\gdef \LT@xxviii {\LT@entry 
    {3}{28.80167pt}\LT@entry 
    {3}{117.58083pt}}
\newlabel{classscrabble_1_1_frame_abd7d5f6bac82a739a7b64f46e784248d}{{4.3.3.15}{20}{\texorpdfstring {swapTiles()}{swapTiles()}}{table.4.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.16}toString()}{20}{subsubsection.4.3.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}scrabble.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}exceptions.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Invalid\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Board\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Exception Class Reference}{20}{section.4.4}\protected@file@percent }
\newlabel{classscrabble_1_1exceptions_1_1_invalid_board_exception}{{4.4}{20}{scrabble.\+exceptions.\+Invalid\+Board\+Exception Class Reference}{section.4.4}{}}
\newlabel{classscrabble_1_1exceptions_1_1_invalid_board_exception_ad65129ba7ad0c7f9d6d21c51109f26b6}{{4.4}{20}{Public Member Functions}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}scrabble.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}exceptions.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Invalid\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Frame\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Exception Class Reference}{20}{section.4.5}\protected@file@percent }
\newlabel{classscrabble_1_1exceptions_1_1_invalid_frame_exception}{{4.5}{20}{scrabble.\+exceptions.\+Invalid\+Frame\+Exception Class Reference}{section.4.5}{}}
\newlabel{classscrabble_1_1exceptions_1_1_invalid_frame_exception_a75d39f624e1c0ac48809b2aea7db4933}{{4.5}{21}{Public Member Functions}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}scrabble.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}exceptions.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Invalid\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Player\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Name\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Exception Class Reference}{21}{section.4.6}\protected@file@percent }
\newlabel{classscrabble_1_1exceptions_1_1_invalid_player_name_exception}{{4.6}{21}{scrabble.\+exceptions.\+Invalid\+Player\+Name\+Exception Class Reference}{section.4.6}{}}
\newlabel{classscrabble_1_1exceptions_1_1_invalid_player_name_exception_a8a23dce779a6dd05ee61977211c0f17a}{{4.6}{21}{Public Member Functions}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}scrabble.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}exceptions.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Invalid\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Player\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Score\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Exception Class Reference}{21}{section.4.7}\protected@file@percent }
\newlabel{classscrabble_1_1exceptions_1_1_invalid_player_score_exception}{{4.7}{21}{scrabble.\+exceptions.\+Invalid\+Player\+Score\+Exception Class Reference}{section.4.7}{}}
\newlabel{classscrabble_1_1exceptions_1_1_invalid_player_score_exception_a778ebf2b5fdc17799be488426a05fcdc}{{4.7}{21}{Public Member Functions}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}scrabble.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}exceptions.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Invalid\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pool\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Exception Class Reference}{22}{section.4.8}\protected@file@percent }
\newlabel{classscrabble_1_1exceptions_1_1_invalid_pool_exception}{{4.8}{22}{scrabble.\+exceptions.\+Invalid\+Pool\+Exception Class Reference}{section.4.8}{}}
\newlabel{classscrabble_1_1exceptions_1_1_invalid_pool_exception_a4043e7cf378787adbb6f9aacb21224a0}{{4.8}{22}{Public Member Functions}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}scrabble.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}exceptions.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Invalid\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Square\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Exception Class Reference}{22}{section.4.9}\protected@file@percent }
\newlabel{classscrabble_1_1exceptions_1_1_invalid_square_exception}{{4.9}{22}{scrabble.\+exceptions.\+Invalid\+Square\+Exception Class Reference}{section.4.9}{}}
\newlabel{classscrabble_1_1exceptions_1_1_invalid_square_exception_a44568fd753d5b43e5085aaca2c5cc2f9}{{4.9}{22}{Public Member Functions}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}scrabble.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}exceptions.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Invalid\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tile\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Exception Class Reference}{22}{section.4.10}\protected@file@percent }
\newlabel{classscrabble_1_1exceptions_1_1_invalid_tile_exception}{{4.10}{22}{scrabble.\+exceptions.\+Invalid\+Tile\+Exception Class Reference}{section.4.10}{}}
\newlabel{classscrabble_1_1exceptions_1_1_invalid_tile_exception_a437988babc2bf1667514c23bae9ad6d0}{{4.10}{23}{Public Member Functions}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}scrabble.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Main Class Reference}{23}{section.4.11}\protected@file@percent }
\newlabel{classscrabble_1_1_main}{{4.11}{23}{scrabble.\+Main Class Reference}{section.4.11}{}}
\newlabel{classscrabble_1_1_main_aa3bc84cf611520e601d408edf6cf79af}{{4.11}{23}{Static Public Member Functions}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}scrabble.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Player Class Reference}{23}{section.4.12}\protected@file@percent }
\newlabel{classscrabble_1_1_player}{{4.12}{23}{scrabble.\+Player Class Reference}{section.4.12}{}}
\newlabel{classscrabble_1_1_player_ace5b4ac7383d82ec7f7ff1227f233394}{{4.12}{23}{Public Member Functions}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Detailed Description}{23}{subsection.4.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Constructor \& Destructor Documentation}{23}{subsection.4.12.2}\protected@file@percent }
\newlabel{classscrabble_1_1_player_a0c5b6fe022f3f733986ae2498b1f5b28}{{4.12.2}{23}{Constructor \& Destructor Documentation}{subsection.4.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.1}Player()}{23}{subsubsection.4.12.2.1}\protected@file@percent }
\gdef \LT@xxix {\LT@entry 
    {3}{60.36426pt}\LT@entry 
    {3}{148.75592pt}}
\gdef \LT@xxx {\LT@entry 
    {3}{126.9811pt}\LT@entry 
    {3}{113.53975pt}}
\gdef \LT@xxxi {\LT@entry 
    {3}{73.3151pt}\LT@entry 
    {3}{179.80559pt}}
\gdef \LT@xxxii {\LT@entry 
    {3}{126.48605pt}\LT@entry 
    {3}{212.04298pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.3}Member Function Documentation}{24}{subsection.4.12.3}\protected@file@percent }
\newlabel{classscrabble_1_1_player_a11a7af8faddac841458949c1fa57f326}{{4.12.3}{24}{Member Function Documentation}{subsection.4.12.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3.1}decreaseScore()}{24}{subsubsection.4.12.3.1}\protected@file@percent }
\newlabel{classscrabble_1_1_player_a160b6f4f311d59587a5c7465b5033e8c}{{4.12.3.1}{24}{\texorpdfstring {decreaseScore()}{decreaseScore()}}{table.4.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3.2}getName()}{24}{subsubsection.4.12.3.2}\protected@file@percent }
\newlabel{classscrabble_1_1_player_a64a4390036d88082a61c9d7411d28e19}{{4.12.3.2}{24}{\texorpdfstring {getName()}{getName()}}{subsubsection.4.12.3.2}{}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{69.31906pt}\LT@entry 
    {3}{179.80559pt}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{126.48605pt}\LT@entry 
    {3}{204.61823pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3.3}getPlayerFrame()}{25}{subsubsection.4.12.3.3}\protected@file@percent }
\newlabel{classscrabble_1_1_player_a860c9667ad06860c04a5d21a9dc94ae6}{{4.12.3.3}{25}{\texorpdfstring {getPlayerFrame()}{getPlayerFrame()}}{subsubsection.4.12.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3.4}getScore()}{25}{subsubsection.4.12.3.4}\protected@file@percent }
\newlabel{classscrabble_1_1_player_a0b31d116d0c1e3f5b655043a443e2bfb}{{4.12.3.4}{25}{\texorpdfstring {getScore()}{getScore()}}{subsubsection.4.12.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3.5}increaseScore()}{25}{subsubsection.4.12.3.5}\protected@file@percent }
\newlabel{classscrabble_1_1_player_a494c1f90101da9f17facc86a03ccac7f}{{4.12.3.5}{25}{\texorpdfstring {increaseScore()}{increaseScore()}}{table.4.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3.6}playerReset()}{25}{subsubsection.4.12.3.6}\protected@file@percent }
\gdef \LT@xxxv {\LT@entry 
    {3}{53.1284pt}\LT@entry 
    {3}{191.8924pt}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{126.9811pt}\LT@entry 
    {3}{113.53975pt}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{125.81578pt}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{126.9811pt}\LT@entry 
    {3}{113.53975pt}}
\newlabel{classscrabble_1_1_player_a6871c1ecc4bf683b808fa8630e790435}{{4.12.3.6}{26}{\texorpdfstring {playerReset()}{playerReset()}}{table.4.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3.7}setName()}{26}{subsubsection.4.12.3.7}\protected@file@percent }
\newlabel{classscrabble_1_1_player_ab5aacefd3ede41f3d0dbffd76de74f83}{{4.12.3.7}{26}{\texorpdfstring {setName()}{setName()}}{table.4.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3.8}toString()}{26}{subsubsection.4.12.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}scrabble.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pool Class Reference}{26}{section.4.13}\protected@file@percent }
\newlabel{classscrabble_1_1_pool}{{4.13}{26}{scrabble.\+Pool Class Reference}{section.4.13}{}}
\newlabel{classscrabble_1_1_pool_a1a1bfe1a5ed6b25d1b57f51882159b6b}{{4.13}{27}{Static Public Member Functions}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Detailed Description}{27}{subsection.4.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.2}Constructor \& Destructor Documentation}{27}{subsection.4.13.2}\protected@file@percent }
\newlabel{classscrabble_1_1_pool_a64e84233c89dec1bcb8ebe3d6ca703dd}{{4.13.2}{27}{Constructor \& Destructor Documentation}{subsection.4.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2.1}Pool()}{27}{subsubsection.4.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.3}Member Function Documentation}{27}{subsection.4.13.3}\protected@file@percent }
\newlabel{classscrabble_1_1_pool_ab9cc3461e32fb01709aa7f05d17ba113}{{4.13.3}{27}{Member Function Documentation}{subsection.4.13.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.3.1}isEmpty()}{27}{subsubsection.4.13.3.1}\protected@file@percent }
\newlabel{classscrabble_1_1_pool_adeb6ea9d5d04bd186421fd6bdba3b146}{{4.13.3.1}{27}{\texorpdfstring {isEmpty()}{isEmpty()}}{subsubsection.4.13.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.3.2}poolFill()}{27}{subsubsection.4.13.3.2}\protected@file@percent }
\newlabel{classscrabble_1_1_pool_a53fad4fc217a4e6b7ab524f99b404787}{{4.13.3.2}{27}{\texorpdfstring {poolFill()}{poolFill()}}{subsubsection.4.13.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.3.3}receiveTile()}{27}{subsubsection.4.13.3.3}\protected@file@percent }
\gdef \LT@xxxix {\LT@entry 
    {3}{50.3202pt}\LT@entry 
    {3}{136.48003pt}}
\gdef \LT@xl {\LT@entry 
    {3}{95.48145pt}\LT@entry 
    {3}{87.93523pt}}
\newlabel{classscrabble_1_1_pool_a1b5b7ae95ac0e6ab34caa02c3aa84fe6}{{4.13.3.3}{28}{\texorpdfstring {receiveTile()}{receiveTile()}}{table.4.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.3.4}removeTile()}{28}{subsubsection.4.13.3.4}\protected@file@percent }
\newlabel{classscrabble_1_1_pool_a4161911cf1e783bf6336e7b8fcc4adac}{{4.13.3.4}{28}{\texorpdfstring {removeTile()}{removeTile()}}{table.4.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.3.5}tilesInPool()}{28}{subsubsection.4.13.3.5}\protected@file@percent }
\newlabel{classscrabble_1_1_pool_ae22a3eec24dd33075d120ad185f54aca}{{4.13.3.5}{28}{\texorpdfstring {tilesInPool()}{tilesInPool()}}{subsubsection.4.13.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.3.6}toString()}{28}{subsubsection.4.13.3.6}\protected@file@percent }
\gdef \LT@xli {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{134.88748pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}scrabble.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pool\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test Class Reference}{29}{section.4.14}\protected@file@percent }
\newlabel{classscrabble_1_1_pool_test}{{4.14}{29}{scrabble.\+Pool\+Test Class Reference}{section.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}scrabble.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Square Class Reference}{29}{section.4.15}\protected@file@percent }
\newlabel{classscrabble_1_1_square}{{4.15}{29}{scrabble.\+Square Class Reference}{section.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.1}Detailed Description}{29}{subsection.4.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.2}Constructor \& Destructor Documentation}{29}{subsection.4.15.2}\protected@file@percent }
\newlabel{classscrabble_1_1_square_a6a68a398a8fdca521e032cc798c7c6d2}{{4.15.2}{29}{Constructor \& Destructor Documentation}{subsection.4.15.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.2.1}Square()}{29}{subsubsection.4.15.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.3}Member Function Documentation}{30}{subsection.4.15.3}\protected@file@percent }
\newlabel{classscrabble_1_1_square_a711e66127ad17ffeb88299358081e8dd}{{4.15.3}{30}{Member Function Documentation}{subsection.4.15.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.3.1}getTile()}{30}{subsubsection.4.15.3.1}\protected@file@percent }
\newlabel{classscrabble_1_1_square_a95a7bbc7ae1144705c22ab5498eded8e}{{4.15.3.1}{30}{\texorpdfstring {getTile()}{getTile()}}{subsubsection.4.15.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.3.2}getType()}{30}{subsubsection.4.15.3.2}\protected@file@percent }
\newlabel{classscrabble_1_1_square_ac2169d6bca50ed7c4d3ebb218b7cf7aa}{{4.15.3.2}{30}{\texorpdfstring {getType()}{getType()}}{subsubsection.4.15.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.3.3}isEmpty()}{30}{subsubsection.4.15.3.3}\protected@file@percent }
\newlabel{classscrabble_1_1_square_a764f54e26b6af0023377bc833f7967e3}{{4.15.3.3}{30}{\texorpdfstring {isEmpty()}{isEmpty()}}{subsubsection.4.15.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.3.4}setNormal()}{30}{subsubsection.4.15.3.4}\protected@file@percent }
\newlabel{classscrabble_1_1_square_aee29683e4ef5df85a01caee5818294d1}{{4.15.3.4}{30}{\texorpdfstring {setNormal()}{setNormal()}}{subsubsection.4.15.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.3.5}setTile()}{30}{subsubsection.4.15.3.5}\protected@file@percent }
\gdef \LT@xlii {\LT@entry 
    {3}{24.3017pt}\LT@entry 
    {3}{137.47023pt}}
\gdef \LT@xliii {\LT@entry 
    {3}{106.93825pt}\LT@entry 
    {3}{244.90091pt}}
\newlabel{classscrabble_1_1_square_ac6d895306a44e5b6470845dc015cf00d}{{4.15.3.5}{31}{\texorpdfstring {setTile()}{setTile()}}{table.4.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.3.6}toString()}{31}{subsubsection.4.15.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.16}scrabble.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Square\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test Class Reference}{31}{section.4.16}\protected@file@percent }
\newlabel{classscrabble_1_1_square_test}{{4.16}{31}{scrabble.\+Square\+Test Class Reference}{section.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}scrabble.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tile Class Reference}{31}{section.4.17}\protected@file@percent }
\newlabel{classscrabble_1_1_tile}{{4.17}{31}{scrabble.\+Tile Class Reference}{section.4.17}{}}
\gdef \LT@xliv {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{96.56621pt}}
\gdef \LT@xlv {\LT@entry 
    {3}{92.42157pt}\LT@entry 
    {3}{140.96216pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.1}Detailed Description}{32}{subsection.4.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.2}Constructor \& Destructor Documentation}{32}{subsection.4.17.2}\protected@file@percent }
\newlabel{classscrabble_1_1_tile_a5d8be176ccd9537af2a9d56e3058967b}{{4.17.2}{32}{Constructor \& Destructor Documentation}{subsection.4.17.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.2.1}Tile()}{32}{subsubsection.4.17.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.3}Member Function Documentation}{32}{subsection.4.17.3}\protected@file@percent }
\newlabel{classscrabble_1_1_tile_aa78e9a9c2c526a158380f5bcedd98f44}{{4.17.3}{32}{Member Function Documentation}{subsection.4.17.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.3.1}compareTo()}{32}{subsubsection.4.17.3.1}\protected@file@percent }
\gdef \LT@xlvi {\LT@entry 
    {3}{15.30188pt}\LT@entry 
    {3}{145.18297pt}}
\gdef \LT@xlvii {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {3}{113.4498pt}}
\newlabel{classscrabble_1_1_tile_ac3bf8eafec41795a8ec59e528c56f690}{{4.17.3.1}{33}{\texorpdfstring {compareTo()}{compareTo()}}{table.4.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.3.2}equals()}{33}{subsubsection.4.17.3.2}\protected@file@percent }
\newlabel{classscrabble_1_1_tile_a80c19118f744779d369241f981bf8ef8}{{4.17.3.2}{33}{\texorpdfstring {equals()}{equals()}}{table.4.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.3.3}getCharacter()}{33}{subsubsection.4.17.3.3}\protected@file@percent }
\newlabel{classscrabble_1_1_tile_acf0430af4e7870e20cb825891bfcc77c}{{4.17.3.3}{33}{\texorpdfstring {getCharacter()}{getCharacter()}}{subsubsection.4.17.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.3.4}getValue()}{33}{subsubsection.4.17.3.4}\protected@file@percent }
\newlabel{classscrabble_1_1_tile_a060fc2daffbca46e1618dd25cb233bb9}{{4.17.3.4}{33}{\texorpdfstring {getValue()}{getValue()}}{subsubsection.4.17.3.4}{}}
\gdef \LT@xlviii {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{55.9142pt}}
\gdef \LT@xlix {\LT@entry 
    {3}{50.22131pt}\LT@entry 
    {3}{94.97333pt}}
\gdef \LT@l {\LT@entry 
    {3}{92.42157pt}\LT@entry 
    {3}{202.4037pt}}
\gdef \LT@li {\LT@entry 
    {3}{92.42157pt}\LT@entry 
    {3}{115.77136pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.3.5}main()}{34}{subsubsection.4.17.3.5}\protected@file@percent }
\newlabel{classscrabble_1_1_tile_a8960775fec2885bfb8542da9875bc7ed}{{4.17.3.5}{34}{\texorpdfstring {main()}{main()}}{table.4.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.3.6}setCharacter()}{34}{subsubsection.4.17.3.6}\protected@file@percent }
\newlabel{classscrabble_1_1_tile_aa0c87ab5fcaf42a75190df8a4847a803}{{4.17.3.6}{34}{\texorpdfstring {setCharacter()}{setCharacter()}}{table.4.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.3.7}setNull()}{34}{subsubsection.4.17.3.7}\protected@file@percent }
\newlabel{classscrabble_1_1_tile_a4478ade11dd9bb0e5a6b1886e2ffa71a}{{4.17.3.7}{34}{\texorpdfstring {setNull()}{setNull()}}{table.4.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.3.8}toString()}{34}{subsubsection.4.17.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{37}{section*.29}\protected@file@percent }
